<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7067FF"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="История"
        android:textSize="50dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:layout_gravity="center" />

    <Button
        android:id="@+id/back_to_menu_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="В главное меню"
        android:backgroundTint="#9370DB"
        android:textColor="#FFFFFF"
        android:layout_gravity="center"
        android:layout_marginTop="16dp" />

    <LinearLayout
        android:id="@+id/history_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="16dp" />

</LinearLayout>